
<font>
    <info face="BadaBoomBB" size="33" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="35" base="29" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="myGlyphs.fnt.png"/>
    </pages>
    <chars count="38">
        <char id="81" x="2" y="2" width="21" height="31" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="0" letter="Q"/>
        <char id="87" x="25" y="2" width="26" height="29" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="0" letter="W"/>
        <char id="79" x="53" y="2" width="21" height="29" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="0" letter="O"/>
        <char id="48" x="76" y="2" width="21" height="29" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="0" letter="0"/>
        <char id="77" x="99" y="2" width="26" height="28" xoffset="-4" yoffset="4" xadvance="20" page="0" chnl="0" letter="M"/>
        <char id="88" x="127" y="2" width="23" height="28" xoffset="-5" yoffset="3" xadvance="13" page="0" chnl="0" letter="X"/>
        <char id="56" x="152" y="2" width="22" height="28" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="0" letter="8"/>
        <char id="78" x="176" y="2" width="21" height="28" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="0" letter="N"/>
        <char id="50" x="199" y="2" width="21" height="28" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="0" letter="2"/>
        <char id="65" x="222" y="2" width="20" height="28" xoffset="-5" yoffset="3" xadvance="13" page="0" chnl="0" letter="A"/>
        <char id="66" x="2" y="35" width="20" height="28" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="0" letter="B"/>
        <char id="71" x="24" y="35" width="20" height="28" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="0" letter="G"/>
        <char id="83" x="46" y="35" width="18" height="28" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="0" letter="S"/>
        <char id="55" x="66" y="35" width="18" height="28" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" letter="7"/>
        <char id="90" x="86" y="35" width="22" height="27" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="0" letter="Z"/>
        <char id="75" x="110" y="35" width="21" height="27" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="0" letter="K"/>
        <char id="57" x="133" y="35" width="21" height="27" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" letter="9"/>
        <char id="68" x="156" y="35" width="20" height="27" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="0" letter="D"/>
        <char id="82" x="178" y="35" width="20" height="27" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="0" letter="R"/>
        <char id="67" x="200" y="35" width="19" height="27" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="0" letter="C"/>
        <char id="80" x="221" y="35" width="19" height="27" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="0" letter="P"/>
        <char id="51" x="2" y="65" width="19" height="27" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="0" letter="3"/>
        <char id="54" x="23" y="65" width="19" height="27" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="0" letter="6"/>
        <char id="69" x="44" y="65" width="18" height="27" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="0" letter="E"/>
        <char id="70" x="64" y="65" width="18" height="27" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="0" letter="F"/>
        <char id="86" x="84" y="65" width="18" height="27" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" letter="V"/>
        <char id="53" x="104" y="65" width="18" height="27" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="0" letter="5"/>
        <char id="84" x="124" y="65" width="17" height="27" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" letter="T"/>
        <char id="72" x="143" y="65" width="21" height="26" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="0" letter="H"/>
        <char id="85" x="166" y="65" width="20" height="26" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="0" letter="U"/>
        <char id="89" x="188" y="65" width="19" height="26" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" letter="Y"/>
        <char id="74" x="209" y="65" width="18" height="26" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="0" letter="J"/>
        <char id="52" x="229" y="65" width="18" height="26" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="0" letter="4"/>
        <char id="76" x="2" y="94" width="15" height="26" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="0" letter="L"/>
        <char id="49" x="19" y="94" width="14" height="26" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" letter="1"/>
        <char id="73" x="35" y="94" width="12" height="26" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="0" letter="I"/>
        <char id="58" x="49" y="94" width="12" height="18" xoffset="-2" yoffset="9" xadvance="7" page="0" chnl="0" letter=":"/>
        <char id="32" x="63" y="94" width="0" height="0" xoffset="-114" yoffset="149" xadvance="6" page="0" chnl="0" letter=" "/>
    </chars>
    <kernings count="0"/>
</font>